# coding = utf-8
"""
@project: python_100_day_master
@author: ZWNONG
@file: 斐波那契数列.py
@time: 2020-09-04 22:14:07
> **说明**：
斐波那契数列（Fibonacci sequence），
又称黄金分割数列，是意大利数学家莱昂纳多·斐波那契（Leonardoda Fibonacci）在《计算之书》中提出
一个在理想假设条件下兔子成长率的问题而引入的数列，所以这个数列也被戏称为&quot;兔子数列&quot;。
斐波那契数列的特点是**数列的前两个数都是1，从第三个数开始，每个数都是它前面两个数的和**，
形如：1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, ...。
斐波那契数列在现代物理、准晶体结构、化学等领域都有直接的应用
"""


# 输出斐波那契数列的前n个数
n = int(input('请输入前几个斐波那契数列？'))
a = 0
b = 1
for _ in range(n):
    a, b = b, a + b
    print(a, end=' ')  # end=' ' 表示 每循环结果后空一格 没有就会换行
